# Pinned

./: README.md  local.properties  settings.gradle
SendforHelp/: SendforHelp-debug.apk  SendforHelp-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.txt
SendforHelp/src/main/: AndroidManifest.xml
SendforHelp/src/main/java/com/example/sendforhelp/sendforhelp/: Contact.java  ContactAdapter.java  ContactHolder.java  Contacts_Fragment.java  Drawer_Fragment.java  History.java  HistoryAdapter.java  HistoryEntry.java  History_Fragment.java  Located.java  MainActivity.java  Main_Fragment.java  MyWidgetProvider.java  ObtainLoc.java  Settings.java  Settings_Fragment.java
SendforHelp/src/main/res/drawable-hdpi/: Thumbs.db  contact_card_left.xml  contact_card_right.xml  contact_layout.xml  fab_pre_lollipop.xml  map_card_top.xml  myshape.xml  ripple.xml
SendforHelp/src/main/res/layout/: activity_main.xml  edit_message_alert.xml  fragment_contacts_screen.xml  fragment_drawer.xml  fragment_history.xml  fragment_main_screen.xml  fragment_settings_screen.xml  history_card.xml  my_contact_card.xml  new_contact_dialog.xml  widget_background.xml  widget_layout.xml
SendforHelp/src/main/res/layout-v21/: fragment_contacts_screen.xml  new_contact_view.xml
SendforHelp/src/main/res/menu/: main.xml
SendforHelp/src/main/res/values/: colors.xml  strings.xml  styles.xml
SendforHelp/src/main/res/values-v21/: styles.xml
SendforHelp/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/graphy/emergence/: EmergenceCall.java  sendRequest.java
wear/src/main/res/layout/: activity_emergence_call.xml  rect_activity_emergence_call.xml  round_activity_emergence_call.xml
wear/src/main/res/values/: strings.xml
