apply plugin: 'android'

android {
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.graphy.pinned'
        versionCode 1
        minSdkVersion 16
        targetSdkVersion 22
        compileSdkVersion 22
        versionName '1.0'
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
    compileSdkVersion 21
}

dependencies {
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.3.jar')
}
